# MediaMarket

./: README.md  pom.xml
src/main/java/entities/: Category.java  Goods.java  Order.java  Role.java  User.java
src/main/java/service/: CategoryDao.java  GoodsDao.java  OrderDao.java  RoleDao.java  UserDao.java
src/main/java/servlets/: Helper.java  Index.java  List.java
src/main/java/servlets/category/: Add.java  Delete.java  Edit.java  List.java
src/main/java/servlets/goods/: Add.java  Delete.java  Edit.java  List.java  Search.java
src/main/java/servlets/roles/: Add.java  Delete.java  Edit.java  List.java
src/main/java/servlets/user/: Add.java  Delete.java  Edit.java  List.java  Login.java
src/main/webapp/: index.html  index.jsp  package.json  tsconfig.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.component.ts  app.list.ts  app.todo.js  app.todo.js.map  app.todo.ts  main.js  main.js.map  main.ts
src/main/webapp/css/: style.css
src/main/webapp/lib/: bootstrap.js  jquery.d.ts
src/main/webapp/pages/: error.jsp  index.jsp  login.jsp
src/main/webapp/pages/categories/: add.jsp  delete.jsp  edit.jsp  list.jsp
src/main/webapp/pages/goods/: add.jsp  delete.jsp  edit.jsp  list.jsp  profile.jsp  view.jsp
src/main/webapp/pages/roles/: add.jsp  delete.jsp  edit.jsp  list.jsp
src/main/webapp/pages/shared/: menu.jsp  template.jsp
src/main/webapp/pages/users/: add.jsp  delete.jsp  edit.jsp  list.jsp
src/main/webapp/script/: menu_script.ts  person.js
